FROM node:20-alpine

WORKDIR /app

# Copy everything
COPY . .

# Install dependencies if node_modules doesn't exist
RUN if [ ! -d "node_modules" ]; then npm install; fi

# Build args for Supabase
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG SUPABASE_SERVICE_ROLE_KEY

# Set env vars for build
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY
ENV NEXT_TELEMETRY_DISABLED=1

# Build
RUN npm run build

# Environment for runtime
ENV NODE_ENV=production
ENV PORT=9000

EXPOSE 9000

# Start with explicit port
CMD ["npm", "run", "start", "--", "-p", "9000"]
